insert into sys_nav (id,title,icon,pid,res_id)
values
(200,'门户统计','',0,200),
	(210,'系统概况','',200,0),
		(211,'网站统计','icon-list',210,200),
		(212,'实时数据','icon-bar-chart',210,214),
	(220,'网站统计','',200,0),
		(221,'访问分析','icon-eye',220,215),
		(222,'页面排行','fa-file-text fa',220,213),
		(223,'广告趋势','icon-pie-chart',220,211),
		(224,'流量趋势','fa-bar-chart-o fa',220,212),
	(230,'用户统计','',200,0),
		(231,'区域分布','fa-map-marker fa',230,221),
		(232,'终端详情','icon-screen-desktop',230,222),
		(233,'用户等级','fa-foursquare fa',230,223),
		(234,'流失分析','fa-sort-amount-desc fa',230,224),
	(240,'来源统计','',200,0),
		(241,'来源分析','icon-social-facebook',240,232),
		(242,'搜索引擎','fa-search-plus',240,231),

(300,'移动统计','',0,300),
	(310,'系统概况','',300,0),
		(311,'使用概况','fa-dashboard fa',310,300),
		(312,'实时数据','icon-graph',310,300),
	(320,'用户分析','',300,0),
		(321,'活跃用户','icon-bulb',320,341),
		(322,'留存用户','fa-save fa',320,344),
		(323,'注册用户','fa-male fa',320,343),
		(324,'登录用户','icon-login icon',320,342),
		(325,'用户等级','fa-certificate fa',320,345),
	(330,'使用行为分析','',300,0),
		(331,'使用时长','icon-clock',330,325),
		(332,'使用频率','fa-bar-chart-o fa',330,324),
		(333,'访问深度','fa-files-o fa',330,322),
		(334,'访问间隔','icon-calendar',330,323),
		(335,'地域分布','fa-map-marker fa',330,321),
	(340,'应用统计','',300,0),
		(341,'启动次数','fa-sort-numeric-asc fa',340,311),
		(342,'版本分布','fa-align-center fa',340,312),
	(350,'渠道统计','',300,330),
		(351,'渠道详细','icon-credit-card',350,331),

(400,'自定义报表','',0,400),
	(410,'报表管理','',400,0),
		(411,'自定义报表','icon-film',410,400),

(500,'用户画像','',0,500),
	(510,'群体画像','',500,0),
		(511,'标签墙','icon-tag',510,502),
		(512,'群体画像','fa-tags fa',510,501),
	(520,'个人画像','',500,0),
		(521,'个人画像','icon-user',520,503),

(600,'系统管理','',0,600),
	(610,'系统管理','',600,600),
		(611,'用户管理','icon-users',610,640),
		(612,'角色管理','icon-ghost',610,630),
		(613,'菜单管理','icon-wallet',610,620),
		(614,'资源管理','icon-list',610,610);
