insert  into `sys_res`(`id`,`pid`,`cname`,`ak`,`seq`)
 values
(200,0,'门户统计','/',0),
(210,200,'网站统计','/portal/siteAnalysis',0),
(211,210,'广告趋势','/portal/siteAnalysis/adTrend',0),
(212,210,'流量趋势','/portal/siteAnalysis/flowTrend',0),
(213,210,'页面排行','/portal/siteAnalysis/pageRank',0),
(214,210,'实时数据','/portal/siteAnalysis/real',0),
(215,210,'访问分析','/portal/siteAnalysis/visitAnalysis',0),
(220,200,'用户统计','/portal/useranalysis',0),
(221,220,'区域分布','/portal/useranalysis/area',0),
(222,220,'终端详情','/portal/useranalysis/terminal',0),
(223,220,'用户等级','/portal/useranalysis/userLevel',0),
(224,220,'流失分析','/portal/useranalysis/userLoss',0),
(230,200,'来源统计','/portal/visitSource',0),
(231,230,'搜索引擎','/portal/visitSource/searchEngine',0),
(232,230,'来源分析','/portal/visitSource/source',0),
(300,0,'移动统计','/app',0),
(310,300,'应用统计','/app/appAnalysis',0),
(311,310,'启动次数','/app/appAnalysis/startCount',0),
(312,310,'版本分布','/app/appAnalysis/version',0),
(320,300,'使用行为分析','/app/behavior',0),
(321,320,'地域分布','/app/behavior/area',0),
(322,320,'访问深度','/app/behavior/depth',0),
(323,320,'访问间隔','/app/behavior/interval',0),
(324,320,'使用频率','/app/behavior/useRate',0),
(325,320,'使用时长','/app/behavior/useTime',0),
(330,300,'渠道分析','/app/channel',0),
(331,330,'渠道详细','/app/channel/detail',0),
(340,300,'用户分析','/app/userAnalysis',0),
(341,340,'活跃用户','/app/userAnalysis/activeUser',0),
(342,340,'登录用户','/app/userAnalysis/loginUser',0),
(343,340,'注册用户','/app/userAnalysis/regUser',0),
(344,340,'留存用户','/app/userAnalysis/retainUser',0),
(345,340,'用户等级','/app/userAnalysis/userLevel',0),
(400,0,'自定义报表','/custom',0),
(401,400,'删除报表','/custom/delete',0),
(402,400,'保存报表','/custom/save',0),
(403,400,'更新报表','/custom/update',0),
(404,400,'查看报表','/custom/view',0),
(500,0,'用户画像','/portrait',0),
(501,500,'群体画像','/portrait/groupTagList',0),
(502,500,'标签墙','/portrait/tags',0),
(503,500,'个人画像','/portrait/userPortrait',0),
(600,0,'系统管理','/system',0),
(610,600,'资源管理','/system/Resource',0),
(611,610,'资源新增','/system/Resource/create',0),
(612,610,'资源删除','/system/Resource/delete',0),
(613,610,'资源查看','/system/Resource/getlist',0),
(614,610,'资源更新','/system/Resource/update',0),
(620,600,'菜单管理','/system/nav',0),
(621,620,'菜单新增','/system/nav/create',0),
(622,620,'菜单删除','/system/nav/delete',0),
(623,620,'菜单查看','/system/nav/getlist',0),
(624,620,'菜单更新','/system/nav/update',0),
(630,600,'角色管理','/system/role',0),
(631,630,'角色新增','/system/role/create',0),
(632,630,'角色删除','/system/role/delete',0),
(633,630,'角色查看','/system/role/getlist',0),
(634,630,'角色更新','/system/role/update',0),
(640,600,'用户管理','/system/users',0),
(641,640,'用户新增','/system/users/add',0),
(642,640,'用户删除','/system/users/delete',0),
(643,640,'用户保存','/system/users/save',0),
(644,640,'用户更新','/system/users/update',0),
(700,0,'数据导出','/csv',0);